{
    "name": "VEmu",
    "version_number": "0.9.0",
    "website_url": "https://github.com/modestimpala/VEmu",
    "description": "A physical libretro frontend inside Voices of the Void. Play your own ROMs inside the game!",
    "dependencies": [
        "Thunderstore-unreal_shimloader-1.1.7",
        "NynrahGhost-Fusion-0.8108.3"
    ]
}